# ARK-Memo

./: .gitignore  README.md  build.gradle  settings.gradle  testRelease.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/arkbuilders/arkmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/taran/arkmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/dev/arkbuilders/arkmemo/: App.kt
app/src/main/java/dev/arkbuilders/arkmemo/contracts/: PermissionContract.kt
app/src/main/java/dev/arkbuilders/arkmemo/data/: ResourceMeta.kt
app/src/main/java/dev/arkbuilders/arkmemo/data/repo/: GraphicNotesRepo.kt  NotesRepo.kt  NotesRepoHelper.kt  TextNotesRepo.kt
app/src/main/java/dev/arkbuilders/arkmemo/data/repositories/: GraphicNotesRepo.kt  NotesRepo.kt  NotesRepoHelper.kt  NotesRepoImpl.kt  TextNotesRepo.kt  TextNotesRepoImpl.kt
app/src/main/java/dev/arkbuilders/arkmemo/data/viewmodels/: TextNotesViewModel.kt
app/src/main/java/dev/arkbuilders/arkmemo/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt  DIManager.kt  MediaModule.kt  PreferencesModule.kt  PropertiesStorageModule.kt  RepositoryModule.kt
app/src/main/java/dev/arkbuilders/arkmemo/files/: FilePicker.kt
app/src/main/java/dev/arkbuilders/arkmemo/files/parsers/: JsonParser.kt
app/src/main/java/dev/arkbuilders/arkmemo/graphics/: Color.kt  ColorCode.kt  SVG.kt  Size.kt
app/src/main/java/dev/arkbuilders/arkmemo/media/: ArkAudioRecorder.kt  ArkAudioRecorderImpl.kt  ArkMediaPlayer.kt  ArkMediaPlayerImpl.kt
app/src/main/java/dev/arkbuilders/arkmemo/models/: BaseNote.kt  GraphicNote.kt  LoadError.kt  Note.kt  NoteType.kt  SaveNoteResult.kt  Tag.kt  TextNote.kt  Version.kt  VersionsResult.kt  VoiceNote.kt
app/src/main/java/dev/arkbuilders/arkmemo/preferences/: MemoPreferences.kt  MemoPreferencesImpl.kt
app/src/main/java/dev/arkbuilders/arkmemo/repo/: NotesRepo.kt  NotesRepoHelper.kt
app/src/main/java/dev/arkbuilders/arkmemo/repo/graphics/: GraphicNotesRepo.kt
app/src/main/java/dev/arkbuilders/arkmemo/repo/text/: TextNotesRepo.kt  TextNotesRepoImpl.kt
app/src/main/java/dev/arkbuilders/arkmemo/repo/versions/: PlainVersionStorage.kt  RootVersionStorage.kt  RootVersionsStorage.kt  Version.kt  VersionStorage.kt  VersionStorageRepo.kt  Versions.kt  VersionsStorage.kt  VersionsStorageRepo.kt
app/src/main/java/dev/arkbuilders/arkmemo/repo/voices/: VoiceNotesRepo.kt
app/src/main/java/dev/arkbuilders/arkmemo/ui/activities/: MainActivity.kt
app/src/main/java/dev/arkbuilders/arkmemo/ui/adapters/: BrushAdapter.kt  BrushAttribute.kt  EqualSpacingItemDecoration.kt  (+3 more)
app/src/main/java/dev/arkbuilders/arkmemo/utils/: ArkFiles.kt  BundleExt.kt  Config.kt  Constants.kt  ContextExt.kt  ControlFlag.kt  CoroutineExt.kt  DimensionUtils.kt  GraphicBrushExt.kt  NoteExt.kt  Permission.kt  PermissionManager.kt  PropertiesExt.kt  SVGUtils.kt  StringExt.kt  TextViewExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/space/taran/arkmemo/: App.kt  MainActivity.kt
app/src/main/java/space/taran/arkmemo/contracts/: PermissionContract.kt
app/src/main/java/space/taran/arkmemo/data/: ResourceMeta.kt  VersionMeta.kt
app/src/main/java/space/taran/arkmemo/di/: CoroutinesModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/space/taran/arkmemo/files/: FilePicker.kt
app/src/main/java/space/taran/arkmemo/models/: BaseNote.kt  GraphicNote.kt  GraphicalNote.kt  TextNote.kt  Version.kt
app/src/main/java/space/taran/arkmemo/preferences/: MemoPreferences.kt  MemoPreferencesImpl.kt
app/src/main/java/space/taran/arkmemo/time/: MemoCalendar.kt
app/src/main/java/space/taran/arkmemo/utils/: Config.kt  Constants.kt  SVGUtils.kt
app/src/main/res/drawable/: audio_wave_thumb.xml  bg_audio_view.xml  bg_audio_view_note_item.xml  bg_big_radius.xml  bg_border_r8.xml  bg_brush_color_blue.xml  bg_brush_color_green.xml  bg_brush_color_grey.xml  bg_brush_color_orange.xml  bg_brush_color_purple.xml  bg_brush_color_red.xml  bg_brush_option_selected.xml  bg_delete_tag.xml  bg_graphic_control_text_selected.xml  bg_negative_button.xml  bg_positive_button.xml  bg_rect_button.xml  bg_red_button.xml  bg_round_button.xml  bg_selected_brush.xml  bg_tag.xml  delete.xml  history.xml  ic_add.xml  ic_app_logo.xml  ic_attach.xml  ic_audio_wave.xml  ic_brush.xml  ic_btc.xml  ic_cancel.xml  ic_chevron_left.xml  ic_clipboard.xml  ic_close.xml  ic_coffee.xml  ic_content_copy.xml  ic_copy.xml  ic_crop_16_9.xml  ic_crop_3_2.xml  ic_delete_note.xml  ic_discord.xml  (+39 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  adapter_brush.xml  adapter_tag.xml  adapter_text_note.xml  dialog_common_action.xml  dialog_donate_qr.xml  edit_text_notes.xml  fragment_about.xml  fragment_edit_notes.xml  fragment_edit_notes_v2.xml  fragment_edit_text_notes.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  fragment_text_notes.xml  fragment_versions.xml  layout_audio_record.xml  layout_brush_color_chooser.xml  layout_brush_size_chooser.xml  layout_graphic_bottom_control.xml  layout_graphic_control_text.xml  layout_setting_text.xml  layout_support_text.xml  layout_web_link_text.xml  media_player_view.xml  media_player_view_v2.xml  note.xml  path_pref.xml  recorder_view.xml  recyclerview.xml  text_note.xml  text_notes.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: anim_audio_playing.json  anim_recording.json  anim_sound_wave.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_debug_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/arkbuilders/arkmemo/: ExampleUnitTest.kt  VersionStorageTest.kt
app/src/test/java/dev/arkbuilders/arkmemo/utils/: StringExtTest.kt
app/src/test/java/space/taran/arkmemo/: ExampleUnitTest.kt  SVGUtilsTest.kt  VersionStorageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
