buildscript {
    ext {
        compose_version = '1.3.0-beta01'
    }
    ext.kotlin_version="1.9.24"
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
