buildscript {
    ext {
        compose_version = '1.3.0-beta01'
    }
    ext.kotlin_version="1.7.10"
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
