plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "space.taran.arkmemo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        def uri = System.getenv("ACRA_URI")?: ""
        def login = System.getenv("ACRA_LOGIN")?: ""
        def password = System.getenv("ACRA_PASS")?: ""

        buildConfigField "String", "ACRA_URI", "\"$uri\""
        buildConfigField "String", "ACRA_LOGIN", "\"$login\""
        buildConfigField "String", "ACRA_PASS", "\"$password\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        testRelease {
            storeFile project.rootProject.file('./testRelease.jks')
            storePassword "arkmemo"
            keyAlias "key0"
            keyPassword "arkmemo"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    appIcon : "@mipmap/ic_launcher_debug",
                    appLabel: "@string/app_name_debug"
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testRelease
            manifestPlaceholders = [
                    appIcon : "@mipmap/ic_launcher",
                    appLabel: "@string/app_name"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.github.ark-builders:ark-filepicker:main-SNAPSHOT'

    implementation 'ch.acra:acra-http:5.9.5'
    implementation 'ch.acra:acra-dialog:5.9.5'

    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}