<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/rv_notes_binding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        layout="@layout/recyclerview"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ark_memo_close"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:visibility="gone"
        android:clickable="true"
        android:contentDescription="@string/new_note"
        android:src="@drawable/ic_create" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="@string/new_note"
        android:src="@drawable/ic_brush" />

    <Button
        android:id="@+id/fab_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:text="@string/paste" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>