<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_custom"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_custom"
        android:layout_marginTop="64dp"
        android:id="@+id/iv_app_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"
        android:text="@string/app_name"
        style="@style/TextXLarge"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        android:text="@string/setting_app_version"
        tools:text="Version 1.0.0.1"
        style="@style/TextSmall"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_app_version"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/iv_divider"
        app:layout_constraintTop_toTopOf="@+id/iv_divider"
        app:layout_constraintBottom_toBottomOf="@+id/iv_divider"
        android:text="@string/app_author"
        style="@style/TextSmall"
        android:id="@+id/tv_app_author"/>

    <ImageView
        android:id="@+id/iv_divider"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="4dp"
        android:src="@drawable/bg_round_button"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_version"
        app:layout_constraintStart_toEndOf="@+id/tv_app_author"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/tv_app_copyright"
        android:layout_marginTop="20dp"
        app:tint="@color/text_tertiary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/iv_divider"
        app:layout_constraintBottom_toBottomOf="@+id/iv_divider"
        android:text="@string/app_copyright"
        style="@style/TextSmall"
        android:id="@+id/tv_app_copyright"/>
    
    <dev.arkbuilders.arkmemo.ui.views.WebLinkTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_telegram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_author"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:web_link_text="@string/setting_telegram_title"
        app:web_link_icon="@drawable/ic_telegram"/>

    <dev.arkbuilders.arkmemo.ui.views.WebLinkTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_website"
        app:layout_constraintEnd_toStartOf="@+id/tv_telegram"
        app:layout_constraintTop_toTopOf="@+id/tv_telegram"
        app:layout_constraintBottom_toBottomOf="@+id/tv_telegram"
        app:web_link_text="@string/setting_website"
        android:layout_marginEnd="8dp"
        app:web_link_icon="@drawable/ic_globe"/>

    <dev.arkbuilders.arkmemo.ui.views.WebLinkTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discord"
        app:layout_constraintStart_toEndOf="@+id/tv_telegram"
        app:layout_constraintTop_toTopOf="@+id/tv_telegram"
        app:layout_constraintBottom_toBottomOf="@+id/tv_telegram"
        app:web_link_text="@string/setting_discord_title"
        android:layout_marginStart="8dp"
        app:web_link_icon="@drawable/ic_discord"/>

    <dev.arkbuilders.arkmemo.ui.views.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_copyright"
        android:layout_marginTop="64dp"
        app:stv_text="@string/light_mode"
        app:stv_switch_on="true"
        android:visibility="gone"
        app:stv_icon="@drawable/ic_theme"/>

    <dev.arkbuilders.arkmemo.ui.views.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_terms_of_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_theme"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:stv_text="@string/terms_of_service"
        android:visibility="gone"
        app:stv_icon="@drawable/ic_terms_of_service"/>

    <dev.arkbuilders.arkmemo.ui.views.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_privacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_terms_of_service"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:stv_text="@string/privacy_policy"
        android:visibility="gone"
        app:stv_icon="@drawable/ic_privacy"/>

    <dev.arkbuilders.arkmemo.ui.views.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_privacy"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:stv_text="@string/rate_us"
        android:visibility="gone"
        app:stv_icon="@drawable/ic_rate"/>

    <dev.arkbuilders.arkmemo.ui.views.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:stv_text="@string/support"
        android:visibility="gone"
        app:stv_icon="@drawable/ic_feedback"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_secondary"
        android:layout_marginHorizontal="@dimen/common_padding"
        app:layout_constraintTop_toBottomOf="@+id/tv_telegram"
        android:layout_marginTop="32dp"
        android:id="@+id/view_divider_line_support"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:text="@string/setting_support_us_title"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_line_support"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/common_padding"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_support_us_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextSmall"
        android:text="@string/setting_support_us_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_us_title"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_support_us_title"
        android:id="@+id/tv_support_us_description"/>

    <dev.arkbuilders.arkmemo.ui.views.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_donate_btc"
        app:layout_constraintStart_toStartOf="@+id/tv_support_us_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_us_description"
        android:layout_marginTop="16dp"
        app:support_text="@string/setting_donate_btc"
        app:support_icon="@drawable/ic_btc"/>

    <dev.arkbuilders.arkmemo.ui.views.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_donate_eth"
        app:layout_constraintStart_toEndOf="@+id/tv_donate_btc"
        app:layout_constraintTop_toTopOf="@+id/tv_donate_btc"
        app:layout_constraintBottom_toBottomOf="@+id/tv_donate_btc"
        android:layout_marginStart="@dimen/setting_item_margin_start"
        app:support_text="@string/setting_donate_eth"
        app:support_icon="@drawable/ic_eth"/>

    <dev.arkbuilders.arkmemo.ui.views.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_donate_patreon"
        app:layout_constraintStart_toStartOf="@+id/tv_donate_btc"
        app:layout_constraintTop_toBottomOf="@+id/tv_donate_btc"
        app:support_text="@string/setting_donate_patreon"
        app:support_icon="@drawable/ic_patreon"
        android:layout_marginTop="@dimen/setting_item_margin_top"/>

    <dev.arkbuilders.arkmemo.ui.views.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_donate_coffee"
        app:layout_constraintStart_toEndOf="@+id/tv_donate_patreon"
        app:layout_constraintTop_toTopOf="@+id/tv_donate_patreon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_donate_patreon"
        app:support_text="@string/setting_donate_coffee"
        app:support_icon="@drawable/ic_coffee"
        android:layout_marginStart="@dimen/setting_item_margin_start"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_secondary"
        android:layout_marginHorizontal="@dimen/common_padding"
        app:layout_constraintTop_toBottomOf="@+id/tv_donate_patreon"
        android:layout_marginTop="20dp"
        android:id="@+id/view_divider_line_contribute"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:text="@string/setting_contribute_title"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_line_contribute"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/common_padding"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_contribute_title"/>

    <dev.arkbuilders.arkmemo.ui.views.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discover_issues"
        app:layout_constraintStart_toStartOf="@+id/tv_contribute_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_contribute_title"
        app:support_text="@string/setting_contribute_issues"
        android:layout_marginTop="@dimen/setting_item_margin_top"/>

    <dev.arkbuilders.arkmemo.ui.views.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bounties"
        app:layout_constraintStart_toEndOf="@+id/tv_discover_issues"
        app:layout_constraintTop_toTopOf="@+id/tv_discover_issues"
        app:layout_constraintBottom_toBottomOf="@+id/tv_discover_issues"
        app:support_text="@string/setting_contribute_bounties"
        android:layout_marginStart="@dimen/setting_item_margin_start"
        app:support_enabled="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>