<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_custom"/>

    <dev.arkbuilders.arkmemo.ui.views.SettingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_custom"
        app:stv_switch_on="true"
        app:stv_switch_checked="true"
        app:stv_text="@string/settings_crash_reporting"
        app:stv_icon="@drawable/ic_crash_report"
        android:id="@+id/tv_crash_report"
        android:layout_marginTop="@dimen/common_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>