<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/warning"
        android:src="@drawable/ic_record_big"
        android:scaleType="centerInside"
        android:id="@+id/iv_record"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_record"
        android:text="@string/audio_record_guide_text_new"
        android:id="@+id/tv_record_guide"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_record"
        app:layout_constraintStart_toStartOf="@+id/iv_record"
        app:layout_constraintEnd_toEndOf="@+id/iv_record"
        app:layout_constraintTop_toTopOf="@+id/iv_record"
        app:lottie_rawRes="@raw/anim_recording"
        app:lottie_loop="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:lottie_autoPlay="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_sound_wave"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/anim_recording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_rawRes="@raw/anim_sound_wave"
        app:lottie_loop="true"
        android:visibility="gone"
        tools:visibility="gone"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        style="@style/TextHeading1"
        android:layout_height="wrap_content"
        android:hint="@string/ark_memo_duration_default"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/barrier_timer_bottom"
        android:layout_marginBottom="@dimen/common_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_secondary"
        android:id="@+id/divider_top_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_duration"
        android:layout_marginBottom="12dp"
        app:layout_goneMarginBottom="0dp"/>

    <TextView
        android:id="@+id/tv_save_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider_top_duration"
        android:text="@string/save"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/text_tertiary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/common_padding"
        android:layout_marginBottom="12dp"
        app:layout_goneMarginBottom="0dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_secondary"
        android:id="@+id/divider_top_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_save_recording"
        android:layout_marginBottom="12dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="anim_recording,anim_sound_wave,iv_record,tv_record_guide"
        app:barrierDirection="top"
        android:id="@+id/barrier_timer_bottom"/>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/record_small_button_size"
        android:layout_height="@dimen/record_small_button_size"
        android:layout_marginStart="@dimen/recording_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_record"
        app:layout_constraintBottom_toBottomOf="@+id/iv_record"
        android:src="@drawable/ic_stop_record"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:visibility="visible"
        android:id="@+id/iv_pause_resume"/>

    <ImageView
        android:layout_width="@dimen/record_small_button_size"
        android:layout_height="@dimen/record_small_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_record"
        app:layout_constraintBottom_toBottomOf="@+id/iv_record"
        android:layout_marginEnd="@dimen/recording_horizontal_margin"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/iv_start_over"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_record_start_over"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_recording_views"
        app:constraint_referenced_ids="iv_start_over,iv_pause_resume,tv_duration,tv_record_guide,iv_record,divider_top_duration"/>

</androidx.constraintlayout.widget.ConstraintLayout>