<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:background="@drawable/ripple_web_link_text">
    
    <ImageView
        android:layout_width="@dimen/setting_support_icon_size"
        android:layout_height="@dimen/setting_support_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_icon"
        tools:src="@drawable/ic_globe"
        android:contentDescription="@string/setting_website" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        android:layout_marginStart="4dp"
        app:layout_goneMarginStart="0dp"
        style="@style/TextXSmall"
        android:id="@+id/tv_text"
        tools:text="@string/setting_website"/>

</androidx.constraintlayout.widget.ConstraintLayout>