<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/recyclerview"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/new_note"
        android:src="@drawable/add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>